MainWindow2.xaml

<Window x:Name="window" x:Class="Visyn.Build.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:term="clr-namespace:Visyn.Wpf.Controls.Terminal;assembly=Visyn.Wpf"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Visyn.Build"
        Title="Visyn.Build" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        >
    <!--Loaded="{Binding Loaded}">-->
    <!--<Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="MainViewModel" />
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <StatusBar x:Name="topStatusBar" Margin="0,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <Button x:Name="openMenuItem" Grid.Row="0" Height="25" Width="100" 
                Content="{Binding OpenButtonText}"
                Command="{Binding OpenCommand, Mode=OneWay}"
                CommandParameter="" />
            <Button x:Name="compareMenu" Grid.Row="0" Height="25" Width="100" 
                Content="{Binding CompareButtonText}"
                Command="{Binding CompareCommand, Mode=OneWay}"
                CommandParameter=""/>
            <Button x:Name="gacMenu" Grid.Row="0" Height="25" Width="100" 
                Content="{Binding GacButtonText}"
                Command="{Binding GacCommand, Mode=OneWay}"
                CommandParameter=""/>
            <CheckBox x:Name="Verbose" Content="{Binding VerboseText}" IsChecked="{Binding Verbose}" HorizontalAlignment="Left"/>
            <CheckBox x:Name="Recurse" Content="{Binding RecurseText}" IsChecked="{Binding Recurse}" HorizontalAlignment="Left"/>
            <CheckBox x:Name="Summary" Content="{Binding SummaryText}" IsChecked="{Binding Summary}" HorizontalAlignment="Left"/>
        </StatusBar>
        <term:Terminal x:Name="terminal" Grid.Row="1" Margin="0,31,0,0" Grid.ColumnSpan="3"></term:Terminal>
    </Grid>
</Window>
