MainWindow.xaml

<Window x:Name="window" x:Class="Visyn.Build.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:term="clr-namespace:Visyn.Wpf.Controls.Terminal;assembly=Visyn.Wpf"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Visyn.Build"
        Title="Visyn.Build" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>

        <dxb:MainMenuControl Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" >
            <dxb:BarButtonItem x:Name="openMenuItem" Content="Open" ItemClick="openMenuItem_ItemClick"/>
            <dxb:BarButtonItem x:Name="compareMenu" Content="Compare" ItemClick="compareMenuItem_ItemClick" IsEnabled="{Binding SolutionLoaded, ElementName=window}"/>
            <dxb:BarButtonItem x:Name="gacMenu" Content="GAC" ItemClick="gacMenuItem_ItemClick"/>
            <dxb:BarCheckItem Content="Verbose" IsChecked="{Binding Verbose, ElementName=window}" />
            <dxb:BarCheckItem Content="Recurse" IsChecked="{Binding Recurse, ElementName=window}" />
            <dxb:BarCheckItem Content="Summary" IsChecked="{Binding Summary, ElementName=window}" />
        </dxb:MainMenuControl>
        <term:Terminal x:Name="terminal" Margin="0,31,0,0" Grid.ColumnSpan="3"></term:Terminal>
    </Grid>
</Window>
